.hero {
  margin-top: 85px;
  background-color: $primary;
  min-height: 100vh;
  padding: $p4 0;
  @extend .flex-c;

  &__container {
    @extend .grid;
    grid-template-columns: repeat(2, 1fr);
    @include md {
      grid-template-columns: repeat(1, 1fr);
    }

    .hello {
      color: #ffe600;
      font-size: 3rem;
      @include lm {
        font-size: 2.3rem;
      }
      @include sm {
        font-size: 1.5rem;
      }
    }
    .heading {
      color: $secondary;
      font-size: 4rem;
      text-transform: capitalize;
      @include lm {
        font-size: 3rem;
      }
      @include sm {
        font-size: 2.2rem;
      }
    }
    .description {
      color: $secondary;
      font-size: 1.2rem;
      margin-bottom: $m4;
      @include lm {
        font-size: 1.2rem;
      }
    }

    .right {
      text-align: center;

      img {
        width: 400px;
        max-width: 100%;
        height: auto;
        animation-name: floating;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        margin-left: 30px;
        margin-top: 5px;

        @include sm {
          max-width: 100%;
          width: 300px;
          height: auto;
          margin: 0;
        }
      }
      @keyframes floating {
        0% {
          transform: translate(0, 0px);
        }
        50% {
          transform: translate(0, 15px);
        }
        100% {
          transform: translate(0, -0px);
        }
      }
    }
  }
}
